<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-8K-OwO">
                                <rect key="frame" x="16" y="20" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yc7-iC-gbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-Ld-n5W">
                                <rect key="frame" x="120" y="20" width="27" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VnR-G7-VOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-kG-eMC">
                                <rect key="frame" x="346" y="20" width="13" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fqP-2g-km2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-Fk-qIj">
                                <rect key="frame" x="204" y="20" width="134" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1fu-nX-ard"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-jm-l1s">
                                <rect key="frame" x="10" y="54" width="81.5" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0046821489726027394" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vab-xX-ayd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-SQ-HST">
                                <rect key="frame" x="101.5" y="54" width="81" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0046821489726027394" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tH-rM-wpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auO-zA-lAy">
                                <rect key="frame" x="192.5" y="54" width="81.5" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPT-cm-HPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-jT-Hxj">
                                <rect key="frame" x="284" y="54" width="81" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0046821489726027394" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJ7-o6-nbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-MX-z68">
                                <rect key="frame" x="10" y="176.5" width="81.5" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLA-6h-XmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-QD-0TG">
                                <rect key="frame" x="101.5" y="176.5" width="81" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1F-U7-Hug"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f36-Lx-GG6">
                                <rect key="frame" x="192.5" y="176.5" width="81.5" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjU-FU-uLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-gC-RzS">
                                <rect key="frame" x="284" y="176.5" width="81" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UX4-RW-xYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-Yb-ytk">
                                <rect key="frame" x="10" y="299" width="81.5" height="113"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVE-br-nKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-QQ-Enf">
                                <rect key="frame" x="101.5" y="299" width="81" height="113"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCr-TQ-Nd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-XU-l1i">
                                <rect key="frame" x="192.5" y="299" width="81.5" height="113"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdM-P3-cKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-HI-3UN">
                                <rect key="frame" x="284" y="299" width="81" height="113"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6N-4g-hD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-R2-EPE">
                                <rect key="frame" x="10" y="422" width="81.5" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx0-8t-hnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoJ-gN-b7p">
                                <rect key="frame" x="101.5" y="422" width="81" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnA-KP-W5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-vH-Sjt">
                                <rect key="frame" x="192.5" y="422" width="81.5" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rif-QH-Lk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-Fy-uM2">
                                <rect key="frame" x="284" y="422" width="81" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0046821489726027394" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va9-9Y-UuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-KM-4cc">
                                <rect key="frame" x="10" y="544.5" width="81.5" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhc-ev-3qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foN-nE-WXI">
                                <rect key="frame" x="101.5" y="544.5" width="81" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMg-Mb-2tX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-gj-SXW">
                                <rect key="frame" x="192.5" y="544.5" width="81.5" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNk-jN-fth"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-J8-w9m">
                                <rect key="frame" x="284" y="544.5" width="81" height="112.5"/>
                                <state key="normal" backgroundImage="images">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyo-6F-dfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foN-nE-WXI" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="0M0-a8-NmW"/>
                            <constraint firstItem="uHl-J8-w9m" firstAttribute="top" secondItem="pcT-Fy-uM2" secondAttribute="bottom" constant="10" id="1BS-oN-0Bs"/>
                            <constraint firstItem="SFh-gj-SXW" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="24A-ZZ-jWT"/>
                            <constraint firstItem="ZoJ-gN-b7p" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="2Ch-6a-naO"/>
                            <constraint firstItem="TnL-HI-3UN" firstAttribute="leading" secondItem="VSE-XU-l1i" secondAttribute="trailing" constant="10" id="2Xq-zt-yRm"/>
                            <constraint firstItem="M9U-jT-Hxj" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="3Ju-5f-8fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9U-jT-Hxj" secondAttribute="trailing" constant="10" id="3da-cK-npY"/>
                            <constraint firstItem="TnL-HI-3UN" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="5dx-je-GX3"/>
                            <constraint firstItem="K6r-Ld-n5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7HI-Cp-1XC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PL6-8K-OwO" secondAttribute="trailing" constant="263" id="7sO-nl-rYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uHl-J8-w9m" secondAttribute="bottom" constant="10" id="8aW-3X-wRI"/>
                            <constraint firstItem="yqD-MX-z68" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="9ep-zI-17i"/>
                            <constraint firstItem="m8o-Yb-ytk" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="9zP-2j-WoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TnL-HI-3UN" secondAttribute="trailing" constant="10" id="AU9-V1-j1R"/>
                            <constraint firstItem="Kh3-QQ-Enf" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="Ada-oW-erF"/>
                            <constraint firstItem="f36-Lx-GG6" firstAttribute="top" secondItem="auO-zA-lAy" secondAttribute="bottom" constant="10" id="BNO-BG-K5K"/>
                            <constraint firstItem="NhA-gC-RzS" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="DDy-Xv-Q7w"/>
                            <constraint firstItem="uHl-J8-w9m" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="DJo-kR-F3y"/>
                            <constraint firstItem="M9U-jT-Hxj" firstAttribute="leading" secondItem="auO-zA-lAy" secondAttribute="trailing" constant="10" id="DW4-le-OhP"/>
                            <constraint firstItem="foN-nE-WXI" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="E4c-nG-sKu"/>
                            <constraint firstItem="XtW-SQ-HST" firstAttribute="top" secondItem="PL6-8K-OwO" secondAttribute="bottom" constant="10" id="F9y-Gr-FhC"/>
                            <constraint firstItem="Vwj-vH-Sjt" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="FKl-qx-VnM"/>
                            <constraint firstItem="pcT-Fy-uM2" firstAttribute="leading" secondItem="Vwj-vH-Sjt" secondAttribute="trailing" constant="10" id="Fya-GQ-zVJ"/>
                            <constraint firstItem="yqD-MX-z68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GiE-9R-rZT"/>
                            <constraint firstItem="auO-zA-lAy" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="Gyx-ty-ff7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9jM-KM-4cc" secondAttribute="bottom" constant="10" id="H4O-9c-dsF"/>
                            <constraint firstItem="M9U-jT-Hxj" firstAttribute="top" secondItem="Pmw-Fk-qIj" secondAttribute="bottom" constant="10" id="JS9-Rg-SfV"/>
                            <constraint firstItem="f36-Lx-GG6" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="K9T-2K-684"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFh-gj-SXW" secondAttribute="bottom" constant="10" id="KQH-7O-9qO"/>
                            <constraint firstItem="XtW-SQ-HST" firstAttribute="leading" secondItem="XE7-jm-l1s" secondAttribute="trailing" constant="10" id="KfQ-va-Fex"/>
                            <constraint firstItem="f36-Lx-GG6" firstAttribute="leading" secondItem="cyg-QD-0TG" secondAttribute="trailing" constant="10" id="MCe-a3-Qs2"/>
                            <constraint firstItem="m8o-Yb-ytk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MYg-4n-VHT"/>
                            <constraint firstItem="ZoJ-gN-b7p" firstAttribute="top" secondItem="Kh3-QQ-Enf" secondAttribute="bottom" constant="10" id="N8v-hb-6SQ"/>
                            <constraint firstItem="K6r-Ld-n5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="NLy-Pu-ndy"/>
                            <constraint firstItem="uHl-J8-w9m" firstAttribute="leading" secondItem="SFh-gj-SXW" secondAttribute="trailing" constant="10" id="NRy-uF-zSJ"/>
                            <constraint firstItem="cyg-QD-0TG" firstAttribute="top" secondItem="XtW-SQ-HST" secondAttribute="bottom" constant="10" id="Ocn-f7-dZ9"/>
                            <constraint firstItem="9jM-KM-4cc" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="Pip-Mj-GtF"/>
                            <constraint firstItem="yqD-MX-z68" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="QMi-aV-Waf"/>
                            <constraint firstItem="auO-zA-lAy" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="Qye-Wy-aWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6r-Ld-n5W" secondAttribute="trailing" constant="228" id="SII-6s-KdO"/>
                            <constraint firstItem="Vwj-vH-Sjt" firstAttribute="top" secondItem="VSE-XU-l1i" secondAttribute="bottom" constant="10" id="SKV-p1-zKe"/>
                            <constraint firstItem="VSE-XU-l1i" firstAttribute="leading" secondItem="Kh3-QQ-Enf" secondAttribute="trailing" constant="10" id="Sdb-yA-egz"/>
                            <constraint firstItem="ZoJ-gN-b7p" firstAttribute="leading" secondItem="BAz-R2-EPE" secondAttribute="trailing" constant="10" id="SiJ-Ss-Ypn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcT-Fy-uM2" secondAttribute="trailing" constant="10" id="Sny-0w-4hV"/>
                            <constraint firstItem="AIS-kG-eMC" firstAttribute="leading" secondItem="Pmw-Fk-qIj" secondAttribute="trailing" constant="8" id="UzD-5B-b46"/>
                            <constraint firstItem="m8o-Yb-ytk" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="Vdu-Uj-RVY"/>
                            <constraint firstItem="pcT-Fy-uM2" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="XXa-6d-9df"/>
                            <constraint firstItem="SFh-gj-SXW" firstAttribute="leading" secondItem="foN-nE-WXI" secondAttribute="trailing" constant="10" id="Xxp-Hu-XUi"/>
                            <constraint firstItem="Pmw-Fk-qIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="204" id="YWO-dq-acr"/>
                            <constraint firstItem="Vwj-vH-Sjt" firstAttribute="leading" secondItem="ZoJ-gN-b7p" secondAttribute="trailing" constant="10" id="aBP-KD-bFX"/>
                            <constraint firstItem="NhA-gC-RzS" firstAttribute="top" secondItem="M9U-jT-Hxj" secondAttribute="bottom" constant="10" id="abw-Zb-phO"/>
                            <constraint firstItem="XE7-jm-l1s" firstAttribute="top" secondItem="PL6-8K-OwO" secondAttribute="bottom" constant="10" id="ak5-w0-SBS"/>
                            <constraint firstItem="foN-nE-WXI" firstAttribute="leading" secondItem="9jM-KM-4cc" secondAttribute="trailing" constant="10" id="ayx-5D-qhx"/>
                            <constraint firstItem="PL6-8K-OwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bB4-8c-KWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NhA-gC-RzS" secondAttribute="trailing" constant="10" id="bSA-Sb-9gL"/>
                            <constraint firstItem="XE7-jm-l1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cLg-w4-QWw"/>
                            <constraint firstItem="VSE-XU-l1i" firstAttribute="top" secondItem="f36-Lx-GG6" secondAttribute="bottom" constant="10" id="ctR-Vz-8Na"/>
                            <constraint firstItem="Kh3-QQ-Enf" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="d2M-ah-bte"/>
                            <constraint firstItem="BAz-R2-EPE" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="dSz-Op-rEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHl-J8-w9m" secondAttribute="trailing" constant="10" id="dUe-cm-rxK"/>
                            <constraint firstItem="yqD-MX-z68" firstAttribute="top" secondItem="XE7-jm-l1s" secondAttribute="bottom" constant="10" id="e5x-CY-GAD"/>
                            <constraint firstItem="cyg-QD-0TG" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="eLs-Tn-cim"/>
                            <constraint firstItem="SFh-gj-SXW" firstAttribute="top" secondItem="Vwj-vH-Sjt" secondAttribute="bottom" constant="10" id="ejN-6f-SPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIS-kG-eMC" secondAttribute="trailing" constant="16" id="fBw-i8-DD9"/>
                            <constraint firstItem="SFh-gj-SXW" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="fJo-jF-AMJ"/>
                            <constraint firstItem="XtW-SQ-HST" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="fMH-1v-euF"/>
                            <constraint firstItem="pcT-Fy-uM2" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="fcC-2K-8iI"/>
                            <constraint firstItem="AIS-kG-eMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gAN-h1-CLD"/>
                            <constraint firstItem="m8o-Yb-ytk" firstAttribute="top" secondItem="yqD-MX-z68" secondAttribute="bottom" constant="10" id="gHI-jk-qad"/>
                            <constraint firstItem="NhA-gC-RzS" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="gHa-88-C45"/>
                            <constraint firstItem="foN-nE-WXI" firstAttribute="top" secondItem="ZoJ-gN-b7p" secondAttribute="bottom" constant="10" id="gU6-qm-hOE"/>
                            <constraint firstItem="BAz-R2-EPE" firstAttribute="top" secondItem="m8o-Yb-ytk" secondAttribute="bottom" constant="10" id="gcm-Au-ocM"/>
                            <constraint firstItem="auO-zA-lAy" firstAttribute="leading" secondItem="XtW-SQ-HST" secondAttribute="trailing" constant="10" id="hKv-8M-3AC"/>
                            <constraint firstItem="cyg-QD-0TG" firstAttribute="leading" secondItem="yqD-MX-z68" secondAttribute="trailing" constant="10" id="hc7-rN-baB"/>
                            <constraint firstItem="Kh3-QQ-Enf" firstAttribute="top" secondItem="cyg-QD-0TG" secondAttribute="bottom" constant="10" id="iFi-vz-lh4"/>
                            <constraint firstItem="TnL-HI-3UN" firstAttribute="top" secondItem="NhA-gC-RzS" secondAttribute="bottom" constant="10" id="kDh-eB-M9T"/>
                            <constraint firstItem="M9U-jT-Hxj" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="kWe-gN-Vot"/>
                            <constraint firstItem="VSE-XU-l1i" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="lKG-pH-PjB"/>
                            <constraint firstItem="uHl-J8-w9m" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="lpy-n1-6mq"/>
                            <constraint firstItem="ZoJ-gN-b7p" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="mJG-Qo-vNX"/>
                            <constraint firstItem="9jM-KM-4cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nBd-rx-GVc"/>
                            <constraint firstItem="VSE-XU-l1i" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="nPs-kJ-ond"/>
                            <constraint firstItem="cyg-QD-0TG" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="o2H-wd-O3L"/>
                            <constraint firstItem="9jM-KM-4cc" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="qUJ-eD-e0b"/>
                            <constraint firstItem="BAz-R2-EPE" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="rb6-YJ-45O"/>
                            <constraint firstItem="pcT-Fy-uM2" firstAttribute="top" secondItem="TnL-HI-3UN" secondAttribute="bottom" constant="10" id="sRi-MU-amQ"/>
                            <constraint firstItem="f36-Lx-GG6" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="sVw-df-6HH"/>
                            <constraint firstItem="auO-zA-lAy" firstAttribute="top" secondItem="Pmw-Fk-qIj" secondAttribute="bottom" constant="10" id="tlb-1T-2zy"/>
                            <constraint firstItem="9jM-KM-4cc" firstAttribute="top" secondItem="BAz-R2-EPE" secondAttribute="bottom" constant="10" id="uXp-DB-9VK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="foN-nE-WXI" secondAttribute="bottom" constant="10" id="vVJ-Uc-aKS"/>
                            <constraint firstItem="Kh3-QQ-Enf" firstAttribute="leading" secondItem="m8o-Yb-ytk" secondAttribute="trailing" constant="10" id="vX2-Ak-vEg"/>
                            <constraint firstItem="Vwj-vH-Sjt" firstAttribute="width" secondItem="XE7-jm-l1s" secondAttribute="width" id="w0D-Iy-4eG"/>
                            <constraint firstItem="XtW-SQ-HST" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="wRA-nP-U4g"/>
                            <constraint firstItem="TnL-HI-3UN" firstAttribute="height" secondItem="XE7-jm-l1s" secondAttribute="height" id="x26-Ar-G7e"/>
                            <constraint firstItem="PL6-8K-OwO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xhe-Bz-wzu"/>
                            <constraint firstItem="BAz-R2-EPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xyh-jc-7Qn"/>
                            <constraint firstItem="Pmw-Fk-qIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBM-9s-Bu0"/>
                            <constraint firstItem="NhA-gC-RzS" firstAttribute="leading" secondItem="f36-Lx-GG6" secondAttribute="trailing" constant="10" id="z7I-Db-UTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movesLeftLbl" destination="K6r-Ld-n5W" id="Znt-Si-Ljc"/>
                        <outlet property="movesMadeLbl" destination="AIS-kG-eMC" id="u2D-Fg-Aoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="194" height="259"/>
    </resources>
</document>
